// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "sqlite"
{
	Repository
	{
		Type "External"
		Remotes [{Name: "upstream", URL: "https://github.com/sqlite/sqlite.git"}]
	}
}

%Repository "mariadb-connector-c"
{
	Repository
	{
		Type "External"
		Remotes [{Name: "upstream", URL: "https://github.com/mariadb-corporation/mariadb-connector-c.git"}]
	}
}

%Import "../../External/mariadb-connector-c/CMakeLists.txt"
{
	Import.CMake_Variables =+ [
		"WITH_UNIT_TESTS=OFF"
		, "WITH_EXTERNAL_ZLIB=ON"
		, "CLIENT_PLUGIN_DIALOG=OFF"
		, "CLIENT_PLUGIN_CLEARTEXT=OFF"
		, "CLIENT_PLUGIN_AUTH_GSSAPI=OFF"
		, "CLIENT_PLUGIN_SHA256_PASSWORD=STATIC"
		, "CLIENT_PLUGIN_CLIENT_ED25519=STATIC"
		, "CLIENT_PLUGIN_CACHING_SHA2_PASSWORD=STATIC"
		, "CLIENT_PLUGIN_MYSQL_CLEAR_PASSWORD=OFF"
		, "CLIENT_PLUGIN_MYSQL_OLD_PASSWORD=OFF"
	]

	Import.CMake_Variables =+ `ZLIB_INCLUDE_DIR=@("../../External/zlib"->MakeAbsolute())`
	Import.CMake_Variables =+ `ZSTD_INCLUDE_DIRS=@("../../External/zstd/lib"->MakeAbsolute())`
	Import.CMake_Variables =+ "ZLIB_LIBRARY=/dev/null"

	Import.CMake_Variables =+ "CMAKE_BUILD_WITH_INSTALL_RPATH=ON"
	{
		&
		{
			PlatformFamily "Linux"
			!HostPlatformFamily "Linux"
		}
	}

	Target.CharacterSet "MultiByte"
	{
		!!PlatformFamily "Windows"
	}

	Compile
	{
		!!CompileDialect "C"

		Analyzer false
		PrefixHeader undefined

		Warnings "Minimal"
		{
			!!GeneratorFamily "VisualStudio"
		}

		Warnings_DeprecatedDeclarations false
		{
			!!GeneratorFamily "Xcode"
		}

		Warnings_DeprecatedNonPrototype false
		{
			!!Compiler "Clang"
		}

		PreprocessorDefines += ["LIBMARIADB", "HAVE_COMPRESS", "THREAD"]

		PreprocessorDefines += ["_XOPEN_SOURCE=700", "_DARWIN_C_SOURCE"]
		{
			&
			{
				PlatformFamily "macOS"
				|
				{
					Compile.CLanguage "C99"
					Compile.CLanguage "C11"
					Compile.CLanguage "GNU99"
					Compile.CLanguage "C89"
					Compile.CLanguage "GNU89"
					Compile.CLanguage "GNU11"
				}
			}
		}
	}
}

Property
{
	MariaDBClientIncludePath: string = GetProperty(&Import.CMake_CacheDirectory, "Group:External.Group:mariadb-connector-c.Target:Lib_mariadb-connector-c_mariadbclient.Import:*") / "include"
}

%Group "{Malterlib}/{Lib_Malterlib_SQL}"
{
	%Group "SQL"
	{	
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/SQL/^*"
		}
		%File "Source/Malterlib_SQL.*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_SQL: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "SQL"
	{
		!!MalterlibLibrary_SQL true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL: bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_SQL: bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_SQL true
	}
}

///////////
// MySQL
%Group "{Malterlib}/{Lib_Malterlib_SQL_MySQL}"
{
	Compile
	{
		!!CompileDialect "C"
		SearchPath += MariaDBClientIncludePath
		SearchPath += "../../External/mariadb-connector-c/include"->MakeAbsolute()
	}
	%Group "SQL_MySql"
	{
		%File "Source/Malterlib_SQL_MySQL.cpp"
	}
	%Dependency "Lib_mariadb-connector-c_mariadbclient"
	{
		!DocumentationEnabled true
		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_SQL_MySQL: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "SQL_MySQL"
	{
		!!MalterlibLibrary_SQL_MySQL true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL_MySQL: bool = true
}

///////////
// SQLite
%Group "{Malterlib}/{Lib_Malterlib_SQL_SQLite}"
{
	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "SQLITE_HAVE_ISNAN"
		PreprocessorDefines += "HAVE_MREMAP=0"
		{
			!!PlatformFamily "Linux"
		}
		ExtraCompilerFlags =+ "/wd4996"
		{
			!!PlatformFamily "Windows"
		}
		Warnings_UnusedButSetVariable false
		{
			!!Compiler "Clang"
		}
	}
	%Group "SQL_SQLite"
	{
		%File "Source/Malterlib_SQL_SQLite.cpp"
		Property
		{
			ScriptFile: string = "Tools/Malterlib_SQL_SQLite_GenerateAmalgation.sh"->MakeAbsolute()
			ScriptFileTranslated: string = ScriptFile
			ScriptFileTranslated ScriptFileTranslated->ParseFormatString("{}:{}","/{0,cl}{1}")
			{
				!!PlatformFamily "Windows" // For MinGW
			}

			OutputDirectory: string = "SourceGenerated/SQLite"->MakeAbsolute()
			SQLiteSources: string = "../../External/sqlite"->MakeAbsolute()
			TempDir: string = `@(GeneratedDirectory)sqlite/Build`
		}
		%Group "Source"
		{
			Compile.Disabled true
			%Group "src"
			{
				%File `@(SQLiteSources)/src/^*.c`
				%File `@(SQLiteSources)/src/^*.h`
			}
			%Group "ext"
			{
				%File `@(SQLiteSources)/ext/^*.c`
				%File `@(SQLiteSources)/ext/^*.h`
			}
		}
		%Group "SourceGenerated"
		{
			Compile
			{
				!!CompileDialect "C"
				Analyzer false
			}
			
			%File `@(OutputDirectory)/sqlite3.c`
			{
				Compile.AllowNonExisting true
			}
			%File `@(OutputDirectory)/sqlite3.h`
			{
				Compile.AllowNonExisting true
			}
			%File `@(OutputDirectory)/sqlite3ext.h`
			{
				Compile.AllowNonExisting true
			}
		}
		%Group "Generated"
		{
			%GenerateFile "SQLiteAmalgation"
			{
				&
				{
					!PlatformFamily "Windows"
					!MalterlibBuildServerBuild true
				}

				Property
				{
					ThisFileName: string = this.Identity->GetFile()
					SourceDependencies: [string] = SQLiteSources->FindDirectoriesRecursiveIn("*", ["*/.git", "*/test", "*/*.test"])
					BashExecutable: string = "bash"
					BashExecutable "C:/Program Files/Git/bin/bash.exe"
					{
						!!PlatformFamily "Windows"
					}
				}
				GenerateFile
				{
					Name `@(GeneratedDirectory)sqlite/SQLiteAmalgation.txt`
					Contents ExecuteCommand(
						`@(GeneratedDirectory)sqlite/@(ThisFileName).state`
						, [SQLiteSources, SourceDependencies..., `@(SQLiteSources)/src`, ScriptFile]
						, BashExecutable
						, "-C"
						, ScriptFile
						, SQLiteSources
						, OutputDirectory
						, TempDir
						, BuildSystemBasePath
						, Builtin.MToolExe
					)
				}
			}
		}
		%Group "Tools"
		{
			%File "Tools/Malterlib_SQL_SQLite*"
		}
	}
}


Property
{
	MalterlibLibrary_SQL_SQLite: bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "SQL_SQLite"
	{
		!!MalterlibLibrary_SQL_SQLite true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL_SQLite: bool = true
}

%Group "{Test}/{Malterlib_SQL}"
{
	%Dependency "Lib_Malterlib_SQL_MySQL"
	%Dependency "Lib_Malterlib_SQL_SQLite"

	%Dependency "Lib_BoringSSL_decrepit"
	{
		!DocumentationEnabled true
	}
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_SQL"
	MalterlibTestFiles_Malterlib_SQL: [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_SQL: [type(CEntity)] = ["Lib_Malterlib_SQL"]
	MalterlibTestExtraGroups_Malterlib_SQL: [string] = ["{Test}/{Malterlib_SQL}"]
}
