// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "sqlite"
{
	Repository
	{
		Type External
		Remotes "upstream=https://github.com/sqlite/sqlite.git;@(Repository.Remotes)"
	}
}

%Group "{Malterlib}/{Lib_Malterlib_SQL}"
{
	%Group SQL
	{
		%Group Include
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/SQL/^*"
		}
		%File "Source/Malterlib_SQL.*"
		%Group Documentation
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_SQL true
	{
		&
		{
			MalterlibLibrary_SQL ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "SQL;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_SQL true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_SQL true
	MalterlibIncludeRoots "@('Include'->MakeAbsolute());@(MalterlibIncludeRoots)"
	{
		!!MalterlibLibrary_SQL true
	}
}

Import "../../SDK/mariadb-connector/mariadb-connector.MTarget"

///////////
// MySQL
%Group "{Malterlib}/{Lib_Malterlib_SQL_MySQL}"
{
	Compile
	{
		!!CompileDialect "C"
		SearchPath "@('../../SDK/mariadb-connector/include'->MakeAbsolute());@(Compile.SearchPath)"
	}
	%Group SQL_MySql
	{
		%File "Source/Malterlib_SQL_MySQL.cpp"
	}
	%Dependency "Lib_MariaDBConnector"
	{
		!DocumentationEnabled true
		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true
		Dependency.Indirect true
	}
}


Property
{
	MalterlibLibrary_SQL_MySQL true
	{
		&
		{
			MalterlibLibrary_SQL_MySQL ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "SQL_MySQL;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_SQL_MySQL true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL_MySQL true
}

///////////
// SQLite
%Group "{Malterlib}/{Lib_Malterlib_SQL_SQLite}"
{
	Compile
	{
		!!CompileDialect C
		PreprocessorDefines "SQLITE_HAVE_ISNAN;@(Compile.PreprocessorDefines)"
		PreprocessorDefines "HAVE_MREMAP=0;@(Compile.PreprocessorDefines)"
		{
			!!PlatformFamily Linux
		}
		ExtraCompilerFlags "/wd4996 @(Compile.ExtraCompilerFlags)"
		{
			!!PlatformFamily "Windows"
		}
	}
	%Group SQL_SQLite
	{
		%File "Source/Malterlib_SQL_SQLite.cpp"
		Property
		{
			ScriptFile "@('Tools/Malterlib_SQL_SQLite_GenerateAmalgation.sh'->MakeAbsolute())"
			ScriptFileTranslated "@(ScriptFile)"
			ScriptFileTranslated "@(ScriptFileTranslated->ParseFormatString('{}:{}','/{0,cl}{1}'))"
			{
				!!PlatformFamily Windows // For MinGW
			}

			OutputDirectory "@('SourceGenerated/SQLite'->MakeAbsolute())"
			SQLiteSources "@('../../External/sqlite'->MakeAbsolute())"
			TempDir "@(GeneratedDirectory)sqlite/Build"
		}
		%Group Source
		{
			Compile.Disabled true
			%Group src
			{
				%File "@(SQLiteSources)/src/^*.c"
				%File "@(SQLiteSources)/src/^*.h"
			}
			%Group ext
			{
				%File "@(SQLiteSources)/ext/^*.c"
				%File "@(SQLiteSources)/ext/^*.h"
			}
		}
		%Group SourceGenerated
		{
			%File "@(OutputDirectory)/sqlite3.c"
			{
				Compile.AllowNonExisting true
			}
			%File "@(OutputDirectory)/sqlite3.h"
			{
				Compile.AllowNonExisting true
			}
			%File "@(OutputDirectory)/sqlite3ext.h"
			{
				Compile.AllowNonExisting true
			}
		}
		%Group Generated
		{
			%GenerateFile "SQLiteAmalgation"
			{
				!PlatformFamily Windows

				Property
				{
					ThisFileName "@(this.Identity->GetFile())"
					SourceDependencies "@(SQLiteSources->FindDirectoriesRecursiveIn('*', '*/.git', '*/test', '*/*.test'))"
					BashExecutable "bash"
					BashExecutable "C:/Program Files/Git/bin/bash.exe"
					{
						!!PlatformFamily Windows
					}

					Name "@(GeneratedDirectory)sqlite/SQLiteAmalgation.txt"
					Contents	"@(ExecuteCommand("\
								"'@(GeneratedDirectory)sqlite/@(ThisFileName).state'"\
								", '@(SQLiteSources);@(SourceDependencies);@(SQLiteSources)/src;@(ScriptFile)'"\
								", '@(BashExecutable)'"\
								", '-C'"\
								", '@(ScriptFile)'"\
								", '@(SQLiteSources)'"\
								", '@(OutputDirectory)'"\
								", '@(TempDir)'"\
								", '@(BuildSystemBasePath)'"\
								", '@(Builtin.MToolExe)'"\
								"))"
				}
			}
		}
		%Group Tools
		{
			%File "Tools/Malterlib_SQL_SQLite*"
		}
	}
}


Property
{
	MalterlibLibrary_SQL_SQLite true
	{
		&
		{
			MalterlibLibrary_SQL_SQLite ""
			MalterlibLibrary_All true
		}
	}
	MalterlibSubLibraries "SQL_SQLite;@(MalterlibSubLibraries)"
	{
		!!MalterlibLibrary_SQL_SQLite true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL_SQLite true
}

%Group "{Test}/{Malterlib_SQL}"
{
	Property.MalterlibLinkWithOpenSSL true
	%Dependency Lib_Malterlib_SQL_MySQL
	%Dependency Lib_Malterlib_SQL_SQLite
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests "Malterlib_SQL;@(MalterlibTests)"
	MalterlibTestFiles_Malterlib_SQL "@('Test/*'->MakeAbsolute())"
	MalterlibTestDependencies_Malterlib_SQL "Lib_Malterlib_SQL"
	MalterlibTestExtraGroups_Malterlib_SQL "{Test}/{Malterlib_SQL}"
}

