// Copyright © 2015 Hansoft AB 
// Distributed under the MIT license, see license text in LICENSE.Malterlib

Import "../Core/Lib_Malterlib.MTarget"

%Repository "sqlite"
{
	Repository
	{
		Type "External"
		Remotes [{Name: "upstream", URL: "https://github.com/sqlite/sqlite.git"}]
	}
}

%Group "{Malterlib}/{Lib_Malterlib_SQL}"
{
	%Group "SQL"
	{	
		%Group "Include"
		{
			Compile.Type "C++"
			{
				!!DocumentationEnabled true
			}
			%File "Include/Mib/SQL/^*"
		}
		%File "Source/Malterlib_SQL.*"
		%Group "Documentation"
		{
			%File "Documentation/*"
		}
	}
}


Property
{
	MalterlibLibrary_SQL define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "SQL"
	{
		!!MalterlibLibrary_SQL true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL define bool = true
//	MalterlibSubLibrarySeparate_Lib_Malterlib_SQL define bool = true
	MalterlibIncludeRoots =+ "Include"->MakeAbsolute()
	{
		!!MalterlibLibrary_SQL true
	}
}

Import "../../SDK/mariadb-connector/mariadb-connector.MTarget"

///////////
// MySQL
%Group "{Malterlib}/{Lib_Malterlib_SQL_MySQL}"
{
	Compile
	{
		!!CompileDialect "C"
		SearchPath += "../../SDK/mariadb-connector/include"->MakeAbsolute()
	}
	%Group "SQL_MySql"
	{
		%File "Source/Malterlib_SQL_MySQL.cpp"
	}
	%Dependency "Lib_MariaDBConnector"
	{
		!DocumentationEnabled true
		Dependency.Indirect true
	}
	%Dependency "Lib_zlib"
	{
		!DocumentationEnabled true
		Dependency.Indirect true
	}
}

Property
{
	MalterlibLibrary_SQL_MySQL define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "SQL_MySQL"
	{
		!!MalterlibLibrary_SQL_MySQL true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL_MySQL define bool = true
}

///////////
// SQLite
%Group "{Malterlib}/{Lib_Malterlib_SQL_SQLite}"
{
	Compile
	{
		!!CompileDialect "C"
		PreprocessorDefines += "SQLITE_HAVE_ISNAN"
		PreprocessorDefines += "HAVE_MREMAP=0"
		{
			!!PlatformFamily "Linux"
		}
		ExtraCompilerFlags =+ "/wd4996"
		{
			!!PlatformFamily "Windows"
		}
	}
	%Group "SQL_SQLite"
	{
		%File "Source/Malterlib_SQL_SQLite.cpp"
		Property
		{
			ScriptFile define string = "Tools/Malterlib_SQL_SQLite_GenerateAmalgation.sh"->MakeAbsolute()
			ScriptFileTranslated define string = ScriptFile
			ScriptFileTranslated ScriptFileTranslated->ParseFormatString("{}:{}","/{0,cl}{1}")
			{
				!!PlatformFamily "Windows" // For MinGW
			}

			OutputDirectory define string = "SourceGenerated/SQLite"->MakeAbsolute()
			SQLiteSources define string = "../../External/sqlite"->MakeAbsolute()
			TempDir define string = `@(GeneratedDirectory)sqlite/Build`
		}
		%Group "Source"
		{
			Compile.Disabled true
			%Group "src"
			{
				%File `@(SQLiteSources)/src/^*.c`
				%File `@(SQLiteSources)/src/^*.h`
			}
			%Group "ext"
			{
				%File `@(SQLiteSources)/ext/^*.c`
				%File `@(SQLiteSources)/ext/^*.h`
			}
		}
		%Group "SourceGenerated"
		{
			%File `@(OutputDirectory)/sqlite3.c`
			{
				Compile.AllowNonExisting true
			}
			%File `@(OutputDirectory)/sqlite3.h`
			{
				Compile.AllowNonExisting true
			}
			%File `@(OutputDirectory)/sqlite3ext.h`
			{
				Compile.AllowNonExisting true
			}
		}
		%Group "Generated"
		{
			%GenerateFile "SQLiteAmalgation"
			{
				&
				{
					!PlatformFamily "Windows"
					!MalterlibBuildServerBuild true
				}

				Property
				{
					ThisFileName define string = this.Identity->GetFile()
					SourceDependencies define [string] = SQLiteSources->FindDirectoriesRecursiveIn("*", ["*/.git", "*/test", "*/*.test"])
					BashExecutable define string = "bash"
					BashExecutable "C:/Program Files/Git/bin/bash.exe"
					{
						!!PlatformFamily "Windows"
					}
				}
				GenerateFile
				{
					Name `@(GeneratedDirectory)sqlite/SQLiteAmalgation.txt`
					Contents ExecuteCommand(
						`@(GeneratedDirectory)sqlite/@(ThisFileName).state`
						, [SQLiteSources, SourceDependencies..., `@(SQLiteSources)/src`, ScriptFile]
						, BashExecutable
						, "-C"
						, ScriptFile
						, SQLiteSources
						, OutputDirectory
						, TempDir
						, BuildSystemBasePath
						, Builtin.MToolExe
					)
				}
			}
		}
		%Group "Tools"
		{
			%File "Tools/Malterlib_SQL_SQLite*"
		}
	}
}


Property
{
	MalterlibLibrary_SQL_SQLite define bool = MalterlibLibrary_All
	MalterlibSubLibraries =+ "SQL_SQLite"
	{
		!!MalterlibLibrary_SQL_SQLite true
	}
	MalterlibLibrarySeparate_Lib_Malterlib_SQL_SQLite define bool = true
}

%Group "{Test}/{Malterlib_SQL}"
{
	Property.MalterlibLinkWithBoringSSL true

	%Dependency "Lib_Malterlib_SQL_MySQL"
	%Dependency "Lib_Malterlib_SQL_SQLite"
}

Property
{
	!!MalterlibEnableInternalTests true
	
	MalterlibTests =+ "Malterlib_SQL"
	MalterlibTestFiles_Malterlib_SQL define [type(CEntity)] = ["Test/*"->MakeAbsolute()]
	MalterlibTestDependencies_Malterlib_SQL define [type(CEntity)] = ["Lib_Malterlib_SQL"]
	MalterlibTestExtraGroups_Malterlib_SQL define [string] = ["{Test}/{Malterlib_SQL}"]
}
