GeneratorVersion: 40
Import.CMake_FullRebuildVersion: 5-8
Import.CMake_CacheExcludePatterns: [
	*/CMakeFiles/*,
	*/cmake.tmp/*,
	*/cmake_install.cmake,
	*/CPackConfig.cmake,
	*/CPackSourceConfig.cmake,
	*/CTestTestfile.cmake,
	*.ninja,
	*/CMakeCache.txt,
	*/MalterlibFullRebuildVersion,
	*/.NoDartCoverage,
	*/compile_commands.json
]

Import.CMake_CacheReplaceContents: [
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Go\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Go\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Program Files/Go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Program Files\\Go\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Program Files\\\\Go\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/Python39/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\Python39\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\Python39\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:/strawberry/perl/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\strawberry\\perl\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "C:\\\\strawberry\\\\perl\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:/Program Files/Git/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\Program Files\\Git\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\\\Program Files\\\\Git\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:/Program Files/Git/usr/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\Program Files\\Git\\usr\\bin\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "c:\\\\Program Files\\\\Git\\\\usr\\\\bin\\\\",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": ,
		"Replace": "MToolCMake"
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/opt/local/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/opt/homebrew/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/local/go/bin/",
		"Replace": ""
	},
	{
		"ApplyToPaths": false,
		"ExcludeFilePatterns": [],
		"FilePatterns": [],
		"Find": "/usr/local/bin/",
		"Replace": ""
	}
]
Import.CMake_Environment: {}
Import.CMake_CacheIgnoreInputs: [
]

Import.CMake_Languages: [
	{
		"CMakeLanguage": "C",
		"MalterlibLanguage": "C"
	},
	{
		"CMakeLanguage": "CXX",
		"MalterlibLanguage": "C++"
	},
	{
		"CMakeLanguage": "OBJCXX",
		"MalterlibLanguage": "ObjC++"
	},
	{
		"CMakeLanguage": "ASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "ASM_NASM",
		"MalterlibLanguage": "AssemblerNasm"
	},
	{
		"CMakeLanguage": "ASM_MASM",
		"MalterlibLanguage": "Assembler"
	},
	{
		"CMakeLanguage": "RC",
		"MalterlibLanguage": "WindowsResource"
	}
]
Import.CMake_Config: Debug
Import.CMake_Variables: [
	CMAKE_OBJECT_PATH_MAX=4096,
	,
	OPENSSL_ROOT_DIR=/External/boringssl,
	OPENSSL_INCLUDE_DIR=/External/boringssl/include,
	OPENSSL_LIBRARIES=/lib/x86/delayimp.lib,
	OPENSSL_CRYPTO_LIBRARY=/lib/x86/delayimp.lib,
	OPENSSL_CRYPTO_LIBRARIES=/lib/x86/delayimp.lib,
	OPENSSL_SSL_LIBRARY=/lib/x86/delayimp.lib,
	OPENSSL_SSL_LIBRARIES=/lib/x86/delayimp.lib,
	OPENSSL_USE_STATIC_LIBS=TRUE,
	OPENSSL_MSVC_STATIC_RT=TRUE,
	OPENSSL_FOUND=TRUE,
	OpenSSL_FOUND=TRUE,
	DISABLE_OPENSSL_WINDOWS=TRUE,
	WITH_UNIT_TESTS=OFF,
	WITH_EXTERNAL_ZLIB=ON,
	CLIENT_PLUGIN_DIALOG=OFF,
	CLIENT_PLUGIN_CLEARTEXT=OFF,
	CLIENT_PLUGIN_AUTH_GSSAPI=OFF,
	CLIENT_PLUGIN_SHA256_PASSWORD=STATIC,
	CLIENT_PLUGIN_CLIENT_ED25519=STATIC,
	CLIENT_PLUGIN_CACHING_SHA2_PASSWORD=STATIC,
	CLIENT_PLUGIN_MYSQL_CLEAR_PASSWORD=OFF,
	CLIENT_PLUGIN_MYSQL_OLD_PASSWORD=OFF,
	ZLIB_INCLUDE_DIR=/External/zlib,
	ZSTD_INCLUDE_DIRS=/External/zstd/lib,
	ZLIB_LIBRARY=/lib/x86/delayimp.lib
]

Import.CMake_IncludeInHash: [
]

Import.CMake_IntermediateName: External_mariadb-connector-c
